{
  "name": "prewk/snapper-php",
  "description": "Anonymized (de)serialization",
  "homepage": "http://github.com/prewk/snapper-php",
  "support": {
    "issues": "http://github.com/prewk/snapper-php/issues",
    "source": "http://github.com/prewk/snapper-php"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Oskar Thornblad",
      "email": "oskar.thornblad@gmail.com"
    }
  ],
  "scripts": {
    "test": "phpspec run && phpunit"
  },
  "autoload": {
    "psr-4": {
      "Prewk\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "illuminate/support": "5.2.*",
    "justinrainbow/json-schema": "^4.0",
    "prewk/snapper-schema": "v1.7.4"
  },
  "require-dev": {
    "phpspec/phpspec": "^3.1",
    "symfony/yaml": "^3.1",
    "phpunit/phpunit": "^5.6"
  }
}
